@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2mgiw4');
  src:  url('fonts/icomoon.eot?2mgiw4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2mgiw4') format('truetype'),
    url('fonts/icomoon.woff?2mgiw4') format('woff'),
    url('fonts/icomoon.svg?2mgiw4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-office:before {
  content: "\e903";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
